FROM node:20-alpine

# Install pnpm globally
RUN npm install -g pnpm

WORKDIR /app

# Copy root configuration files
COPY pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy package.json files for all workspaces
COPY packages/database/package.json ./packages/database/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy the database package
COPY packages/database ./packages/database

WORKDIR /app/packages/database

# Copy any necessary migration scripts or configurations
COPY packages/database/drizzle.config.ts ./

CMD ["pnpm", "db:migrate"]